\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}General Overview}{2}
\contentsline {subsection}{\numberline {1.2}Overview by City}{3}
\contentsline {section}{\numberline {2}Methods}{4}
\contentsline {subsection}{\numberline {2.1}Dataset \& Software}{4}
\contentsline {subsection}{\numberline {2.2}Diagnostic Tests}{4}
\contentsline {subsection}{\numberline {2.3}Hypothesis Testing}{4}
\contentsline {subsection}{\numberline {2.4}Regression Models}{4}
\contentsline {section}{\numberline {3}Results}{5}
\contentsline {subsection}{\numberline {3.1}Na\"{i}ve Regression Model}{5}
\contentsline {subsection}{\numberline {3.2}Test for Correlation}{5}
\contentsline {subsection}{\numberline {3.3}Test for Multicollinearity}{6}
\contentsline {subsection}{\numberline {3.4}Test for Non-linearity}{6}
\contentsline {subsection}{\numberline {3.5}Test for Heteroskedasticity}{6}
\contentsline {subsection}{\numberline {3.6}Test for Normality \& Outliers }{7}
\contentsline {subsection}{\numberline {3.7}Obtaining Residuals}{7}
\contentsline {subsection}{\numberline {3.8}Cook's Distance \& Outliers}{8}
\contentsline {subsection}{\numberline {3.9}Regular Backward Regression}{8}
\contentsline {subsection}{\numberline {3.10}Backward Regression using Adjusted R-Square}{9}
\contentsline {subsection}{\numberline {3.11}Backward Regression using AIC}{9}
\contentsline {section}{\numberline {4}Conclusion \& Discussion}{9}
