\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview by City}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset \& Software}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diagnostic Tests}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hypothesis Testing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Regression Models}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Na\"{i}ve Regression Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test for Correlation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test for Multicollinearity}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Test for Non-linearity}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Test for Heteroskedasticity}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Test for Normality \& Outliers }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Obtaining Residuals}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Cook's Distance \& Outliers}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Regular Backward Regression}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Backward Regression using Adjusted R-Square}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Backward Regression using AIC}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion \& Discussion}{9}}
\bibcite{lamport94}{1}
\bibcite{lamport94}{2}
